name: ppcdl_web_app
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
  - r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - alsa-lib=1.1.5
  - amply=0.1.4
  - appdirs=1.4.4
  - aragorn=1.2.38
  - async-timeout=4.0.2
  - asynctest=0.13.0
  - attmap=0.13.2
  - attrs=21.4.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - barrnap=0.9
  - bcftools=1.9
  - bcrypt=3.2.0
  - boto3=1.20.45
  - botocore=1.23.45
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2021.10.8
  - cachetools=4.2.4
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - chardet=3.0.4
  - charset-normalizer=2.0.10
  - coincbc=2.10.5
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cryptography=36.0.1
  - curl=7.81.0
  - cycler=0.11.0
  - dataclasses=0.8
  - datrie=0.8.2
  - decorator=4.4.2
  - defusedxml=0.7.1
  - docutils=0.18.1
  - dropbox=11.25.0
  - entrez-direct=16.2
  - expat=2.2.10
  - fftw=3.3.10
  - filechunkio=1.8
  - filelock=3.4.2
  - flask=1.1.1
  - font-ttf-dejavu-sans-mono=2.37
  - fontconfig=2.13.1
  - fonttools=4.29.0
  - freetype=2.10.4
  - frozenlist=1.3.0
  - ftputil=5.0.3
  - g-ir-build-tools=1.70.0
  - g-ir-host-tools=1.70.0
  - gdk-pixbuf=2.36.12
  - gettext=0.19.8.1
  - ghostscript=9.54.0
  - giflib=5.1.7
  - gitdb=4.0.5
  - gitpython=3.1.26
  - glib=2.70.2
  - glib-tools=2.70.2
  - gobject-introspection=1.70.0
  - google-api-core=2.4.0
  - google-api-python-client=2.36.0
  - google-auth=2.3.3
  - google-auth-httplib2=0.1.0
  - google-cloud-core=2.2.2
  - google-cloud-storage=2.0.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.1.0
  - googleapis-common-protos=1.54.0
  - graphite2=1.3.13
  - graphviz=2.38.0
  - grpcio=1.42.0
  - gsl=2.5
  - harfbuzz=2.4.0
  - htslib=1.9
  - httplib2=0.20.2
  - icu=64.2
  - idna=3.3
  - imagemagick=7.0.8_54
  - importlib-metadata=4.10.1
  - importlib_metadata=4.10.1
  - importlib_resources=5.4.0
  - infernal=1.1.4
  - iniconfig=1.1.1
  - ipython_genutils=0.2.0
  - itsdangerous=2.0.1
  - jbig=2.1
  - jinja2=3.0.3
  - jmespath=0.10.0
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter_core=4.9.1
  - kiwisolver=1.3.2
  - krb5=1.19.2
  - lcms2=2.9
  - ld_impl_linux-64=2.36.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcrc32c=1.1.2
  - libcroco=0.6.13
  - libcurl=7.81.0
  - libdb=6.2.32
  - libdeflate=1.9
  - libedit=3.1.20191231
  - libev=4.33
  - libfaketime=0.9.8
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgd=2.2.5
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgirepository=1.70.0
  - libglib=2.70.2
  - libgomp=11.2.0
  - libiconv=1.16
  - libidn11=1.34
  - liblapack=3.9.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - libprotobuf=3.19.3
  - librsvg=2.44.14
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libuv=1.34.0
  - libwebp=1.0.2
  - libxcb=1.13
  - libxml2=2.9.10
  - libxslt=1.1.33
  - libzlib=1.2.11
  - llvm-openmp=10.0.0
  - logmuse=0.2.6
  - lz4-c=1.9.2
  - markupsafe=2.0.1
  - matplotlib-base=3.5.1
  - minced=0.4.2
  - mpi=1.0
  - mpich=3.4.3
  - multidict=6.0.2
  - munkres=1.1.4
  - nbformat=5.1.3
  - ncurses=6.1
  - networkx=2.6.3
  - nodejs=6.13.1
  - numpy=1.21.5
  - oauth2client=4.1.3
  - olefile=0.46
  - openjdk=10.0.2
  - openjpeg=2.3.1
  - openssl=1.1.1l
  - packaging=21.3
  - paml=4.9
  - pandas=1.3.5
  - pango=1.40.14
  - parallel=20211222
  - paramiko=2.9.2
  - pcre=8.45
  - peppy=0.31.2
  - pillow=7.2.0
  - pip=21.3.1
  - pixman=0.38.0
  - pkg-config=0.29.2
  - pluggy=1.0.0
  - ply=3.11
  - prettytable=3.0.0
  - prodigal=2.6.3
  - protobuf=3.19.3
  - psutil=5.9.0
  - pthread-stubs=0.4
  - pulp=2.6.0
  - py=1.11.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.21
  - pygments=2.11.2
  - pygraphviz=1.5
  - pynacl=1.5.0
  - pyopenssl=21.0.0
  - pyparsing=3.0.7
  - pyrsistent=0.18.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytest=6.2.5
  - python=3.7.6
  - python-dateutil=2.8.2
  - python-dotenv=0.12.0
  - python-irodsclient=1.1.0
  - python_abi=3.7
  - pytz=2021.3
  - pyu2f=0.1.5
  - pyyaml=6.0
  - ratelimiter=1.2.0
  - readline=7.0
  - requests=2.27.1
  - rsa=4.8
  - s3transfer=0.5.0
  - setuptools=59.8.0
  - six=1.16.0
  - slacker=0.14.0
  - smart_open=5.2.1
  - smmap=5.0.0
  - snakemake=6.14.0
  - snakemake-minimal=6.14.0
  - sqlite=3.31.1
  - stone=3.3.1
  - stopit=1.1.2
  - tabulate=0.8.9
  - tbb=2021.5.0
  - tbl2asn-forever=25.7.2f
  - tidyp=1.04
  - tk=8.6.11
  - toml=0.10.2
  - toposort=1.7
  - traitlets=5.1.1
  - typing-extensions=4.0.1
  - typing_extensions=4.0.1
  - ubiquerg=0.6.1
  - unicodedata2=14.0.0
  - uritemplate=4.1.1
  - urllib3=1.26.8
  - veracitools=0.1.3
  - wcwidth=0.2.5
  - wheel=0.37.1
  - wrapt=1.13.3
  - xmlrunner=1.7.7
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.7.2
  - yarn=1.22.4
  - zipp=3.7.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - alembic==1.4.1
    - amqp==2.5.2
    - babel==2.9.1
    - billiard==3.6.3.0
    - biopython==1.76
    - click==7.1.2
    - dnspython==1.16.0
    - dominate==2.5.1
    - email-validator==1.1.0
    - et-xmlfile==1.1.0
    - excel2table==2.2.1
    - flask-babel==2.0.0
    - flask-bootstrap==3.3.7.1
    - flask-dropzone==1.6.0
    - flask-excel==0.0.7
    - flask-login==0.5.0
    - flask-migrate==2.5.2
    - flask-session==0.3.1
    - flask-sqlalchemy==2.4.1
    - flask-table==0.5.0
    - flask-wtf==0.14.3
    - gunicorn==20.1.0
    - jupyter-pip==0.3.1
    - kombu==4.6.8
    - lml==0.1.0
    - lxml==4.8.0
    - mako==1.1.2
    - openpyxl==3.0.9
    - pathlib==1.0.1
    - pyecharts-jupyter-installer==0.0.3
    - pyexcel==0.7.0
    - pyexcel-cli==0.0.3
    - pyexcel-handsontable==0.0.2
    - pyexcel-io==0.6.6
    - pyexcel-odsr==0.6.0
    - pyexcel-sortable==0.0.2
    - pyexcel-webio==0.1.4
    - pyexcel-xls==0.7.0
    - pyexcel-xlsx==0.6.0
    - python-editor==1.0.4
    - redis==3.4.1
    - rq==1.3.0
    - simplejson==3.17.6
    - sqlalchemy==1.3.15
    - texttable==1.6.4
    - vine==1.3.0
    - visitor==0.1.3
    - werkzeug==0.16.0
    - wtforms==2.3.1
    - wtforms-sqlalchemy==0.1
    - xlrd==2.0.1
    - xlwt==1.3.0
